File: Repositorio_GitHub/métodos numericos/mod_opt_simplex.f90

  !------------------------------------------------------------------------------------------------
  ! OPERACAO DE TESTE DO SIMPLEX (TRANSFORMACAO)
  !------------------------------------------------------------------------------------------------
  FUNCTION amotry(p, y, psum, ndim, func, ihi, fac) RESULT(ytry)
    REAL(DP), INTENT(INOUT) :: p(:, :), y(:), psum(:)
    INTEGER,  INTENT(IN)    :: ndim, ihi
    REAL(DP), INTENT(IN)    :: fac
    REAL(DP) :: ytry
    
    INTERFACE
       FUNCTION func(x)
          IMPORT :: DP
          REAL(DP), INTENT(IN) :: x(:)
          REAL(DP) :: func
       END FUNCTION func
    END INTERFACE

    REAL(DP) :: fac1, fac2, ptry(ndim)

    fac1 = (1.0_DP - fac) / ndim
    fac2 = fac1 - fac
    ptry = psum * fac1 - p(ihi, :) * fac2
    ytry = func(ptry)
    
    IF (ytry < y(ihi)) THEN
       y(ihi) = ytry
       psum = psum + ptry - p(ihi, :)
       p(ihi, :) = ptry
    END IF
  END FUNCTION amotry

File: src/amotry.c
sReal nrc_amotry ( sReal **p, sReal y[], sReal psum[], int ndim, 
   sReal ( *funk )( sReal [] ), int ihi, sReal fac )
{
   int j; 
   sReal fac1, fac2, ytry, *ptry; 

   ptry = nrc_vector ( 1, ndim ); 
   fac1 =( 1.0 - fac )/ndim; 
   fac2 = fac1 - fac; 
   for ( j = 1; j <= ndim; j ++ ) ptry[j]= psum[j]*fac1 - p[ihi][j]*fac2; 
   ytry =( *funk )( ptry ); 
   if ( ytry < y[ihi] ) {
      y[ihi]= ytry; 
      for ( j = 1; j <= ndim; j ++ ) {
         psum[j] += ptry[j]- p[ihi][j]; 
         p[ihi][j]= ptry[j]; 
      }
   }
   nrc_free_vector ( ptry, 1, ndim ); 
   return ytry; 
}
