File: applications/PUfoam/MoDeNaModels/PolymerDensity/src/DetailedModelCode/Numeric_subroutines.f90



!**********************************************************************
!
!**********************************************************************
!
 !SUBROUTINE bcuint ( y, y1, y2, y12, x1l, x1u, x2l, x2u, x1, x2, c, ansy, ansy1, ansy2 )
 SUBROUTINE bcuint ( x1l, x1u, x2l, x2u, x1, x2, c, ansy, ansy1, ansy2 )
!
 IMPLICIT NONE
!
! ----------------------------------------------------------------------
 !REAL, INTENT(IN OUT)                   :: y(4)
 !REAL, INTENT(IN OUT)                   :: y1(4)
 !REAL, INTENT(IN OUT)                   :: y2(4)
 !REAL, INTENT(IN OUT)                   :: y12(4)
 REAL, INTENT(IN OUT)                   :: x1l
 REAL, INTENT(IN OUT)                   :: x1u
 REAL, INTENT(IN OUT)                   :: x2l
 REAL, INTENT(IN OUT)                   :: x2u
 REAL, INTENT(IN OUT)                   :: x1
 REAL, INTENT(IN OUT)                   :: x2
 REAL, INTENT(IN)                       :: c(4,4)
 REAL, INTENT(OUT)                      :: ansy
 REAL, INTENT(OUT)                      :: ansy1
 REAL, INTENT(OUT)                      :: ansy2
!
! ----------------------------------------------------------------------
 !U    USES bcucof
 INTEGER                                :: i
 REAL                                   :: t, u
! ----------------------------------------------------------------------

! call bcucof ( y, y1, y2, y12, x1u-x1l, x2u-x2l, c )

IF ( x1u == x1l .OR. x2u == x2l ) PAUSE 'bad input in bcuint'
t = (x1-x1l) / (x1u-x1l)
u = (x2-x2l) / (x2u-x2l)
ansy  = 0.0
ansy2 = 0.0
ansy1 = 0.0
DO  i = 4, 1, -1
  ansy  = t *ansy  + ( (c(i,4)*u + c(i,3))*u+c(i,2) )*u + c(i,1)
  ansy2 = t *ansy2 + ( 3.*c(i,4)*u+2.*c(i,3) )*u + c(i,2)
  ansy1 = u *ansy1 + ( 3.*c(4,i)*t+2.*c(3,i) )*t + c(2,i)
END DO
ansy1 = ansy1 / (x1u-x1l)
ansy2 = ansy2 / (x2u-x2l)

END SUBROUTINE bcuint

File: src/bcuint.c
void nrc_bcuint ( sReal y[], sReal y1[], sReal y2[], sReal y12[], sReal x1l, 
   sReal x1u, sReal x2l, sReal x2u, sReal x1, sReal x2, sReal *ansy, 
   sReal *ansy1, sReal *ansy2 )
{
   void nrc_bcucof ( sReal y[], sReal y1[], sReal y2[], sReal y12[], sReal d1, 
      sReal d2, sReal **c ); 
   int i; 
   sReal t, u, d1, d2, **c; 

   c = nrc_matrix ( 1, 4, 1, 4 ); 
   d1 = x1u - x1l; 
   d2 = x2u - x2l; 
   nrc_bcucof ( y, y1, y2, y12, d1, d2, c ); 
   if ( x1u == x1l || x2u == x2l ) nrc_error ( "Bad input in routine nrc_bcuint" ); 
   t =( x1 - x1l )/d1; 
   u =( x2 - x2l )/d2; 
   *ansy =( *ansy2 )=( *ansy1 )= 0.0; 
   for ( i = 4; i >= 1; i -- ) {
      *ansy = t*( *ansy )+( ( c[i][4]*u + c[i][3] )*u + c[i][2] )*u + c[i][1]; 
      *ansy2 = t*( *ansy2 )+( 3.0*c[i][4]*u + 2.0*c[i][3] )*u + c[i][2]; 
      *ansy1 = u*( *ansy1 )+( 3.0*c[4][i]*t + 2.0*c[3][i] )*t + c[2][i]; 
   }
   *ansy1 /= d1; 
   *ansy2 /= d2; 
   nrc_free_matrix ( c, 1, 4, 1, 4 ); 
}
