File: frecipes/kendl2.f
      SUBROUTINE KENDL2(TAB,I,J,IP,JP,TAU,Z,PROB)
      DIMENSION TAB(IP,JP)
      EN1=0.
      EN2=0.
      S=0.
      NN=I*J
      POINTS=TAB(I,J)
      DO 12 K=0,NN-2
        KI=K/J
        KJ=K-J*KI
        POINTS=POINTS+TAB(KI+1,KJ+1)
        DO 11 L=K+1,NN-1
          LI=L/J
          LJ=L-J*LI
          M1=LI-KI
          M2=LJ-KJ
          MM=M1*M2
          PAIRS=TAB(KI+1,KJ+1)*TAB(LI+1,LJ+1)
          IF(MM.NE.0)THEN
            EN1=EN1+PAIRS
            EN2=EN2+PAIRS
            IF(MM.GT.0)THEN
              S=S+PAIRS
            ELSE
              S=S-PAIRS
            ENDIF
          ELSE
            IF(M1.NE.0)EN1=EN1+PAIRS
            IF(M2.NE.0)EN2=EN2+PAIRS
          ENDIF
11      CONTINUE
12    CONTINUE
      TAU=S/SQRT(EN1*EN2)
      VAR=(4.*POINTS+10.)/(9.*POINTS*(POINTS-1.))
      Z=TAU/SQRT(VAR)
      PROB=ERFCC(ABS(Z)/1.4142136)
      RETURN
      END

File: src/kendl2.c
void nrc_kendl2 ( sReal **tab, int i, int j, sReal *tau, sReal *z, sReal *prob )
{
   sReal nrc_erfcc ( sReal x ); 
   long nn, mm, m2, m1, lj, li, l, kj, ki, k; 
   sReal svar, s = 0.0, points, pairs, en2 = 0.0, en1 = 0.0; 

   nn = i*j; 
   points = tab[i][j]; 
   for ( k = 0; k <= nn - 2; k ++ ) {
      ki =( k/j ); 
      kj = k - j*ki; 
      points += tab[ki + 1][kj + 1]; 
      for ( l = k + 1; l <= nn - 1; l ++ ) {
         li = l/j; 
         lj = l - j*li; 
         mm =( m1 = li - ki )*( m2 = lj - kj ); 
         pairs = tab[ki + 1][kj + 1]*tab[li + 1][lj + 1]; 
         if ( mm ) {
            en1 += pairs; 
            en2 += pairs; 
            s += ( mm > 0 ? pairs : - pairs ); 
         } else {
            if ( m1 ) en1 += pairs; 
            if ( m2 ) en2 += pairs; 
         }
      }
   }
   *tau = s/sqrt ( en1*en2 ); 
   svar =( 4.0*points + 10.0 )/( 9.0*points*( points - 1.0 ) ); 
   *z =( *tau )/sqrt ( svar ); 
   *prob = nrc_erfcc ( fabs ( *z )/1.4142136 ); 
}
