File: VFortranAlg_HeGuangyu/C3/MIDINF.F90
SUBROUTINE midinf(funk,aa,bb,s,n)
INTEGER n
REAL aa,bb,s,funk
EXTERNAL funk
INTEGER it,j
REAL a,b,ddel,del,sum,tnm,func,x
func(x)=funk(1./x)/x**2
b=1./aa
a=1./bb
if (n==1) then
  s=(b-a)*func(0.5*(a+b))
else
  it=3**(n-2)
  tnm=it
  del=(b-a)/(3.*tnm)
  ddel=del+del
  x=a+0.5*del
  sum=0.
  do j=1,it
    sum=sum+func(x)
    x=x+ddel
    sum=sum+func(x)
    x=x+del
  end do
  s=(s+(b-a)*sum/tnm)/3.
endif
END SUBROUTINE midinf

File: src/midinf.c
sReal nrc_midinf ( sReal ( *funk )( sReal ), sReal aa, sReal bb, int n )
{
   sReal x, tnm, sum, del, ddel, b, a; 
   static sReal s; 
   int it, j; 

   b = 1.0/aa; 
   a = 1.0/bb; 
   if ( n == 1 ) {
      return ( s =( b - a )*FUNC ( 0.5*( a + b ) ) ); 
   } else {
      for ( it = 1, j = 1; j < n - 1; j ++ ) it *= 3; 
      tnm = it; 
      del =( b - a )/( 3.0*tnm ); 
      ddel = del + del; 
      x = a + 0.5*del; 
      sum = 0.0; 
      for ( j = 1; j <= it; j ++ ) {
         sum += FUNC ( x ); 
         x += ddel; 
         sum += FUNC ( x ); 
         x += del; 
      }
      return ( s =( s +( b - a )*sum/tnm )/3.0 ); 
   }
}
