File: applications/obsolete/asterix/time/tim_fasper.f
      SUBROUTINE TIM_SPREAD(Y,YY,N,X,M)
C
C EXTIRPOLATION SUBROUTINE
C
      REAL YY(N), NFAC(10) /1,1,2,6,24,120,720,5040,40320,
     -362880/
      IF(M.GT.10)PAUSE 'factorial table too small in SPREAD'
      IX=X
      IF(X.EQ.FLOAT(IX))THEN
       YY(IX)=YY(IX)+Y
      ELSE
       ILO=MIN(MAX(INT(X-0.5*M+1.0),1),N-M+1)
       IHI=ILO+M-1
       NDEN=NFAC(M)
       FAC=X-ILO
       DO 15 J=ILO+1,IHI
         FAC=FAC*(X-J)
15     CONTINUE
       YY(IHI)=YY(IHI)+Y*FAC/(NDEN*(X-IHI))
       DO 16 J=IHI-1,ILO,-1
         NDEN=(NDEN/(J+1-ILO))*(J-IHI)
         YY(J)=YY(J)+Y*FAC/(NDEN*(X-J))
16     CONTINUE
      ENDIF
      RETURN
      END

File: src/spread.c
void nrc_spread ( sReal y, sReal yy[], unsigned long n, sReal x, int m )
{
   int ihi, ilo, ix, j, nden; 
   static long nfac[11]={0, 1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880}; 
   sReal fac; 

   if ( m > 10 ) nrc_error ( "factorial table too small in nrc_spread" ); 
   ix =( int ) x; 
   if ( x == ( sReal ) ix ) yy[ix] += y; 
   else {
      ilo = LMIN ( LMAX ( ( long )( x - 0.5*m + 1.0 ), 1 ), n - m + 1 ); 
      ihi = ilo + m - 1; 
      nden = nfac[m]; 
      fac = x - ilo; 
      for ( j = ilo + 1; j <= ihi; j ++ ) fac *= ( x - j ); 
      yy[ihi] += y*fac/( nden*( x - ihi ) ); 
      for ( j = ihi - 1; j >= ilo; j -- ) {
         nden =( nden/( j + 1 - ilo ) )*( j - ihi ); 
         yy[j] += y*fac/( nden*( x - j ) ); 
      }
   }
}
