File: recipes_f/recipes/sprstm.f
      SUBROUTINE sprstm(sa,ija,sb,ijb,thresh,nmax,sc,ijc)
      INTEGER nmax,ija(*),ijb(*),ijc(nmax)
      REAL thresh,sa(*),sb(*),sc(nmax)
      INTEGER i,ijma,ijmb,j,k,ma,mb,mbb
      REAL sum
      if (ija(1).ne.ijb(1)) pause 'sprstm sizes do not match'
      k=ija(1)
      ijc(1)=k
      do 14 i=1,ija(1)-2
        do 13 j=1,ijb(1)-2
          if(i.eq.j)then
            sum=sa(i)*sb(j)
          else
            sum=0.e0
          endif
          mb=ijb(j)
          do 11 ma=ija(i),ija(i+1)-1
            ijma=ija(ma)
            if(ijma.eq.j)then
              sum=sum+sa(ma)*sb(j)
            else
2             if(mb.lt.ijb(j+1))then
                ijmb=ijb(mb)
                if(ijmb.eq.i)then
                  sum=sum+sa(i)*sb(mb)
                  mb=mb+1
                  goto 2
                else if(ijmb.lt.ijma)then
                  mb=mb+1
                  goto 2
                else if(ijmb.eq.ijma)then
                  sum=sum+sa(ma)*sb(mb)
                  mb=mb+1
                  goto 2
                endif
              endif
            endif
11        continue
          do 12 mbb=mb,ijb(j+1)-1
            if(ijb(mbb).eq.i)then
              sum=sum+sa(i)*sb(mbb)
            endif
12        continue
          if(i.eq.j)then
            sc(i)=sum
          else if(abs(sum).gt.thresh)then
            if(k.gt.nmax)pause 'sprstm: nmax to small'
            sc(k)=sum
            ijc(k)=j
            k=k+1
          endif
13      continue
        ijc(i+1)=k
14    continue
      return
      END

File: src/sprstm.c
void nrc_sprstm ( sReal sa[], unsigned long ija[], sReal sb[], unsigned long ijb[], 
   sReal thresh, unsigned long nmax, sReal sc[], unsigned long ijc[] )
{
   void nrc_error ( char error_text[] ); 
   unsigned long i, ijma, ijmb, j, k, ma, mb, mbb; 
   sReal sum; 

   if ( ija[1] != ijb[1] ) nrc_error ( "nrc_sprstm: sizes do not match" ); 
   ijc[1]= k = ija[1]; 
   for ( i = 1; i <= ija[1]- 2; i ++ ) {
      for ( j = 1; j <= ijb[1]- 2; j ++ ) {
         if ( i == j ) sum = sa[i]*sb[j]; else sum = 0.0e0; 
         mb = ijb[j]; 
         for ( ma = ija[i]; ma <= ija[i + 1]- 1; ma ++ ) {
            ijma = ija[ma]; 
            if ( ijma == j ) sum += sa[ma]*sb[j]; 
            else {
               while ( mb < ijb[j + 1] ) {
                  ijmb = ijb[mb]; 
                  if ( ijmb == i ) {
                     sum += sa[i]*sb[mb ++]; 
                     continue; 
                  } else if ( ijmb < ijma ) {
                     mb ++; 
                     continue; 
                  } else if ( ijmb == ijma ) {
                     sum += sa[ma]*sb[mb ++]; 
                     continue; 
                  }
                  break; 
               }
            }
         }
         for ( mbb = mb; mbb <= ijb[j + 1]- 1; mbb ++ ) {
            if ( ijb[mbb] == i ) sum += sa[i]*sb[mbb]; 
         }
         if ( i == j ) sc[i]= sum; 
         else if ( fabs ( sum ) > thresh ) {
            if ( k > nmax ) nrc_error ( "nrc_sprstm: nmax too small" ); 
            sc[k]= sum; 
            ijc[k ++]= j; 
         }
      }
      ijc[i + 1]= k; 
   }
}
