File: xzbrent.f
         subroutine zbrak(fx,x1,x2,n,xb1,xb2,nb)
         dimension xb1(1), xb2(2)
         nbb = nb
         nb=0
         x=x1
         dx=(x2-x1)/n
         fp=fx(x)
         do 11 i=1,n
         x=x+dx
         fc=fx(x)
         if (fc*fp.lt.0) then
             nb = nb+1
             xb1(nb)=x-dx
             xb2(nb)=x
         endif
         fp=fc
         if(nbb.eq.b)return
 11      continue
         return
         end

File: src/zbrak.c
void nrc_zbrak ( sReal ( *fx )( sReal ), sReal x1, sReal x2, int n, sReal xb1[], 
   sReal xb2[], int *nb )
{
   int nbb, i; 
   sReal x, fp, fc, dx; 

   nbb = 0; 
   dx =( x2 - x1 )/n; 
   fp =( *fx )( x = x1 ); 
   for ( i = 1; i <= n; i ++ ) {
      fc =( *fx )( x += dx ); 
      if ( fc*fp <= 0.0 ) {
         xb1[++ nbb]= x - dx; 
         xb2[nbb]= x; 
         if ( *nb == nbb ) return; 

      }
      fp = fc; 
   }
   *nb = nbb; 
}
